Aplicant la mateixa idea del nav....


CODI ****************************************
HMTL ****************************************

<footer class="siteFooter">
  
    <a href="#"><img src="media/imatge/icones/logo_twitter.svg" alt="logo twitter">twitter</a>
    <a href="#"><img src="media/imatge/icones/logo_linkedin.svg" alt="logo linkedin">linkedin</a>
    <a href="#"><img src="media/imatge/icones/logo_instagram.svg" alt="" srcset="logo instagram">instagram</a>
    
</footer>


CODI ****************************************
CSS3 ****************************************

footer.siteFooter {
/* definim prietats del footer basiques: */
width: 100%;
background-color: black;
/* el definim com a flex container per organitzar els seus items */
display:flex;
/* jsutifiquem els eus items al mig ... */
justify-content: center;
}

.siteFooter a {
    /* de fet, no caldria pero li podem donar una mica de padding per separar-los */
}

.siteFooter a img {
    /* definim les mides de la imatge SVG ... */
    height: 2rem;
    /* li donem color de fons que es veura pq te transprencies */
    background-color:white;
}